.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 40px;
}
@media(max-width:750px){
.video-grid{
    grid-template-columns: 1fr 1fr;

}

}
@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}
.thumbnail{
    width:100%;
}
.video-info-grid{
    display :grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width:36px;
    border-radius: 50px;

}
.video-title{
    margin-top:0;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom: 10px;
    text-transform: uppercase;

    white-space: normal; 
    overflow: hidden;
    text-overflow: ellipsis; 
    max-height: 2.4em;
    line-height: 1.2em;

}

.thumbnail-row{
    margin-bottom:8px;
    position:relative;
}
.video-time{
    position: absolute;
    font-size: 12px;
    color:white;
    background-color: black;
    padding:4px;
    bottom:8px;
    right:5px
}
.video-author,.view-year{
    color:rgb(96, 96, 96);
    font-size: 14px; 
}
.video-author{
    margin-bottom: 4px;
}


.video-info {
    max-width: 100%; 
    overflow: hidden;
    white-space: nowrap; 
}


.search-bar {
    width: 100px; 
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

